{
  "name": "@halvaradop/monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A monorepo setup for managing multiple packages with shared configurations and dependencies.",
  "type": "module",
  "scripts": {
    "dev": "turbo dev --parallel",
    "dev:tsup": "turbo dev:tsup --parallel",
    "dev:vite": "turbo dev:vite --parallel",
    "build": "pnpm --filter=@halvaradop/repo-config run build",
    "build:tsup": "turbo build:tsup --parallel",
    "build:vite": "turbo build:vite --parallel",
    "build:all": "pnpm build && turbo build:all --parallel",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r exec pnpm clean",
    "clean:modules": "pnpm -r exec rm -rf node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@halvaradop/tailwindcss-utilities": "^0.2.2",
    "@types/node": "^20.14.10",
    "@vitest/coverage-v8": "^2.1.2",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "turbo": "^2.1.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.5",
    "vite-plugin-dts": "^4.2.1",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "prettier": {
    "tabWidth": 4,
    "arrowParens": "avoid",
    "printWidth": 130,
    "singleQuote": false,
    "semi": false,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": [
          "**/*.json",
          "**/README.md",
          "**/*.yaml"
        ],
        "options": {
          "tabWidth": 2,
          "useTabs": false,
          "printWidth": 80
        }
      }
    ]
  }
}
